VITE_API_URL=

# Backend settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
CORS_ALLOWED_ORIGINS=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEBUG=

DJANGO_ALLOWED_HOSTS=
DJANGO_STATIC_URL=
DJANGO_CSRF_TRUSTED_ORIGINS=

DJANGO_SETTINGS_MODULE=
